# semtext

./: .gitignore  README.md  index.html  nbactions.xml  pom.xml
1.0/: CHANGES.html  index.html
1.0/img/: semtext-state-machine-1.0-11.feb.2015.odp
1.0/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
1.0/javadoc/eu/trentorise/opendata/semtext/: HasMetadata.html  Meaning.html  MeaningKind.html  MeaningStatus.html  SemText.html  SemTexts.html  Sentence.html  Span.html  Term.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1.0/javadoc/eu/trentorise/opendata/semtext/class-use/: HasMetadata.html  Meaning.html  MeaningKind.html  MeaningStatus.html  SemText.html  SemTexts.html  Sentence.html  Span.html  Term.html
UML Reverse Engineer/: Reverse engineered prj 2015.02.03 14-28-29-706.cdg
docs/: CHANGES.md  README.md  index.md
docs/x.y/: index.md
src/main/java/eu/trentorise/opendata/semantics/nlp/model/: Checker.java  HasMetadata.java  Meaning.java  MeaningKind.java  MeaningStatus.java  SemText.java  SemTexts.java  Sentence.java  SimpleSpan.java  Span.java  Term.java  TermIterator.java
src/main/java/eu/trentorise/opendata/semtext/: AMeaning.java  HasMetadata.java  Meaning.java  MeaningKind.java  MeaningStatus.java  SemText.java  SemTexts.java  Sentence.java  Span.java  Term.java  TermIterator.java  TermsView.java
src/main/java/eu/trentorise/opendata/semtext/exceptions/: SemTextException.java  SemTextNotFoundException.java
src/main/java/eu/trentorise/opendata/semtext/jackson/: MetadataDeserializer.java  SemTextMetadataException.java  SemTextModule.java
src/test/java/eu/trentorise/opendata/semantics/nlp/test/model/: SemTextTest.java
src/test/java/eu/trentorise/opendata/semtext/: TermIteratorTest.java
src/test/java/eu/trentorise/opendata/semtext/test/: MeaningTest.java  SemTextTest.java  SemTextsTest.java  SentenceTest.java  TermTest.java
src/test/java/eu/trentorise/opendata/semtext/test/jackson/: MyMetadata.java  MyMetadataJackson.java  SemTextModuleTest.java
src/test/resources/: odt.commons.logging.properties
