<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--  
        /* 
         * Copyright 2015 Trento Rise  (trentorise.eu) 
         *
         * Licensed under the Apache License, Version 2.0 (the "License");
         * you may not use this file except in compliance with the License.
         * You may obtain a copy of the License at
         *
         *      http://www.apache.org/licenses/LICENSE-2.0
         *
         * Unless required by applicable law or agreed to in writing, software
         * distributed under the License is distributed on an "AS IS" BASIS,
         * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
         * See the License for the specific language governing permissions and
         * limitations under the License.
         */  
    -->
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.trentorise.opendata.semtext</groupId>
    <artifactId>semtext</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SemText</name>
    <url>https://github.com/opendatatrentino/semtext</url>
    <description>Lightweight Java library for semantically enriched text </description>
    
    <parent>
        <groupId>eu.trentorise.opendata</groupId>
        <artifactId>tod-super-pom</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <scm>
        <url>${project.url}</url>
        <connection>scm:git:${project.url}.git</connection>
        <developerConnection>scm:git:${project.url}.git</developerConnection>        
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>          
					                        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
            </plugin>               
                                                  
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>            
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>                        
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>                    
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>                            
                        </manifest>
                        <manifestEntries>
                            <git-sha>${buildNumber}</git-sha>
                            <timestamp>${timestamp}</timestamp>
                        </manifestEntries>
                    </archive>                    
                </configuration>        
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>                
            <plugin>
                <groupId>eu.trentorise.opendata</groupId>
                <artifactId>josman-maven-plugin</artifactId>              
            </plugin>    
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
            </plugin>              
            
        </plugins>                       
    </build>
    

    <developers>
        <developer>
            <id>d.leoni</id>
            <name>David Leoni</name>
            <email>david.leoni@trentorise.eu</email>
            <organization>DISI, University of Trento</organization>
        </developer>
        
        <developer>
            <id>i.tankoyeu</id>
            <name>Ivan Tankoyeu</name>
            <email>tankoyeu@disi.unitn.it</email>
            <organization>DISI, University of Trento</organization>
        </developer>
		
        <developer>
            <id>simon.andersson</id>
            <name>Simon Andersson</name>
            <email>andersson@disi.unitn.it</email>
            <organization>Trento Rise</organization>
        </developer>
		
        <developer>
            <id>gabor.bella</id>
            <name>Gabor Bella</name>
            <email>Gabor.Bella@unitn.it</email>
            <organization>DISI, University of Trento</organization>
        </developer>		
		
    </developers>

    <dependencies>
                
        <dependency>
            <groupId>eu.trentorise.opendata</groupId>
            <artifactId>tod-commons</artifactId>                    
        </dependency>      

		<dependency>
            <groupId>eu.trentorise.opendata</groupId>
            <artifactId>tod-commons-jackson</artifactId>            
        </dependency>        

		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>value</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		 
                                                                                                 
        <!-- *****************************   STUFF FOR TESTING ********************************  -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>            
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>            
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>                    
                </exclusion>
            </exclusions>

        </dependency>                              
        
                
        <dependency>
            <groupId>eu.trentorise.opendata</groupId>
            <artifactId>tod-commons-jackson</artifactId>            
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        
    </dependencies>
            
    <reporting>
        <plugins>                        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
                
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.12.1</version>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
            
        </plugins>
    </reporting>    
</project>
